{
  "name": "full-stack-app",
  "version": "1.0.0",
  "description": "Full stack application with NodeJS, React, and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonoronhas/full-stack-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leonoronhas/full-stack-app/issues"
  },
  "homepage": "https://github.com/leonoronhas/full-stack-app#readme"
}
